<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="commuterRoutes.Route42">
    <children>
        <Pane prefHeight="342.0" prefWidth="608.0">
            <children>
                <ImageView AnchorPane.bottomAnchor="-738.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1312.0" AnchorPane.topAnchor="0.0">
                    <Image url="@userinterface-2.png">
                    </Image>
                </ImageView>
                <ImageView fitHeight="242.0" fitWidth="657.0" layoutX="632.0" layoutY="298.0">
                    <image>
                        <Image url="@Route42.png" />
                    </image>
                </ImageView>
                <TextField alignment="CENTER" layoutX="892.0" layoutY="568.0" prefHeight="27.0" prefWidth="136.0" text="Pick Your Stop:" />
                <Button fx:id="btnHiViewP" layoutX="792.0" layoutY="629.0" mnemonicParsing="false" text="(1) High View Place" />
                <Button fx:id="btnMavC" layoutX="1005.0" layoutY="629.0" mnemonicParsing="false" text="(2) Maverick Creek" />
            </children>
        </Pane>
    </children>
</AnchorPane>
