<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="342.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="commuterRoutes.Route43">
<children>
   <Pane prefHeight="342.0" prefWidth="608.0">
      <children>
         <ImageView fitHeight="342.0" fitWidth="608.0" preserveRatio="true">
            <Image url="@userinterface.png">

            </Image>
         </ImageView>
         <ImageView fitHeight="137.0" fitWidth="365.0" layoutX="122.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Route22.png" />
            </image>
         </ImageView>
         <TextField alignment="CENTER" layoutX="221.0" layoutY="229.0" text="Pick Your Stop:" />
         <Button fx:id="btnVilBab" layoutX="146.0" layoutY="269.0" mnemonicParsing="false" text="(1) Villas @ Babcock" />
         <Button fx:id="btnReserve" layoutX="326.0" layoutY="269.0" mnemonicParsing="false" text="(2) The Reserve" />
      </children>
   </Pane>
</children>
</AnchorPane>
