<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuControls">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="414.0" prefWidth="608.0">
         <children>
            <ImageView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../Images/userinterface.png" />
               </image>
            </ImageView>
            <PasswordField id="bannerID" fx:id="bannerID" alignment="CENTER" layoutX="804" layoutY="480" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="246.0" onKeyPressed="#handleKeys">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </PasswordField>
            <TextFlow id="login" fx:id="login" layoutX="804" layoutY="440" prefHeight="22.0" prefWidth="246.0" />
            <Pane id="twitter" fx:id="twitter" layoutX="1485.0" layoutY="59.0" prefHeight="961.0" prefWidth="422.0">
               <children>
                  <Pane layoutX="-10.0" layoutY="135.0" prefHeight="53.0" prefWidth="53.0" />
                  <WebView id="webView" fx:id="webView" prefHeight="961.0" prefWidth="422.0" />
               </children>
            </Pane>
            <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="1064" layoutY="440" onMouseClicked="#handleLogIn">
               <image>
                  <Image url="@../Images/175x175bb.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
