<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="414.0" prefWidth="608.0" maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <ImageView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@userinterface.png" />
               </image>
            </ImageView>
            <PasswordField id="bannerID" fx:id="bannerID" alignment="CENTER" layoutX="804" layoutY="480" prefHeight="22.0" prefWidth="246.0" maxWidth="-Infinity" maxHeight="-Infinity" promptText="Banner ID">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </PasswordField>
            <TextFlow id="login" fx:id="login" layoutX="804" layoutY="440" prefHeight="22.0" prefWidth="246.0" />
            <Pane layoutX="394.0" layoutY="25.0" prefHeight="364.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="-10.0" layoutY="135.0" prefHeight="53.0" prefWidth="53.0" />
               </children>
            </Pane>
            <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="1064" layoutY="440">
               <image>
                  <Image url="@175x175bb.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
